@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap')
@import libs/_reset

body
    font-family: Roboto, sans-serif
    background-color: #D2B48C
.container
    max-width: 1320px
    margin: 0 auto
.title
    font-size: 60px
    text-align: center
    letter-spacing: 3px
    font-weight: 700
.sale
    padding-top: 150px
    &-wrapper
        margin-top: 50px
        display: grid
        grid-template-columns: 1fr 1fr
        column-gap: 40px
    &__img
        width: 100%
        height: auto
        object-fit: cover
        &-wrapper
            width: 650px
            height: 350px
    &__descr
        padding-top: 40px
        &-title
            font-size: 1.75rem
            font-weight: 700
            margin-bottom: 15px
            letter-spacing: 2px
            text-transform: uppercase
            color: #008B8B
        &-giveaway
            font-size: 1.25rem
            color: #000
            font-weight: 500
            letter-spacing: 1px
            text-transform: capitalize
            margin-bottom: 40px
        &-text
            font-size: 1.1rem
            color: hsl(209, 23%, 60%)
            line-height: 1.5rem
    &__deadline
        display: flex
        justify-content: flex-start
        margin-top: 60px
        &-item
            background-color: hsl(209, 61%, 16%)
            color: #fff
            margin-right: 20px
            display: grid
            place-items: center
            padding: 1rem 1rem
            & div
                letter-spacing: 2px
                font-size: 2.5rem
                font-weight: 700
            & span
                font-size: 1.2rem
                letter-spacing: 2px
                margin-top: 5px
                text-transform: uppercase
       
            
@import _media.sass